spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://120.78.85.230:3306/cloudSchool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.lmq=debug