spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudSchool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.CloudSchool=debug


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

imgUrl=E:/img/