spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://47.106.137.113/cloudschooltest

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.CloudSchool=debug


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

imgUrl=E:/img/